<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How's The Movie?</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-size:12pt;
	font: inherit;
	vertical-align: baseline;
	list-style:none;
}

.float_left{float:left;}

.float_right{float:right;}

.clear{clear:both;}

.clear_right{clear:right;}

.clear_left{clear:left;}

a{text-decoration:none;}

a:hover{cursor:pointer;}

img{width:100%;}

body{background:url(bg.jpg) repeat center center fixed;}

.container{width:90%; max-width:1100px; min-width:1000px; height:700px; background:#fff; margin:30px auto;}

header{background:#333; width:100%; height:80px; position:relative;}

.logo{width:200px; height:70px; background:url(logo.png) no-repeat center center; background-size:contain; float:left;  }

nav{float:right; color:#ffdd0c;}

nav ul{}

nav ul li{float:left; margin:0px 20px;}

aside{height:100%; width:20%; background:#009; float:left;}

main{display:inline-block; width:80%; height:100%; background:#f00; float:left;}

footer{width:100%; height:40px; background:#333;}

.inner_container{width:90%; height:90%;  margin:0 auto; }

</style>
</head>
<body>
<div class="container">
	<header>
    <div class="inner_container">
    	<div class="logo">
        </div>
        <nav>
        	<ul>
            	<li>Films</li>
                <li>Add</li>
                <li>Edit</li>
                <li>Remove</li>
            </ul>
        </nav>
    </div><!-- end .inner_container -->    
    </header>
    <aside>
    
    </aside>
    <main>
    
    </main>
    <footer class="clear">
    
    </footer>
</div><!--end .container -->
</body>
</html>
